# springboot_other

./: .gitignore  pom.xml
src/main/java/com/green/lc/: Application.java
src/main/java/com/green/lc/controller/: EmpController.java
src/main/java/com/green/lc/dao/: EmpDAO.java
src/main/java/com/green/lc/dto/: ImgUpload.java
src/main/java/com/green/lc/entity/: Emp.java
src/main/java/com/green/lc/service/: EmpService.java
src/main/java/com/green/lc/service/imp/: EmpServiceImp.java
src/main/java/com/green/lc/swagger2/: Swagger2.java
src/main/java/com/green/lc/task/: ScheduledTask.java
src/main/resources/: application.properties
src/main/resources/static/html/: upload_img.html
src/test/java/com/green/lc/: ApplicationTests.java
