server.port=8080

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/empdb
spring.datasource.username=root
spring.datasource.password=root


# 定时任务配置信息  http://cron.qqe2.com/
jobs.fixedDelay=5000
jobs.cron=0/5 * * * * ?